{
  "name": "Lead Processor",
  "version": "1.0.0",
  "description": "Lead Processor Backend API",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.12.0+sha512.820a6fbd0d9f04c226638002aead1e45340a9139dd5dc077c1d83ef44aa2481c8eb6637b4c9aa696a3c7e35ba818e49cf27213e5f2b91138d09b7a3e26e898ba",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "tsx watch --clear-screen=false src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "check": "tsc --noEmit",
    "clean": "rimraf dist",
    "docker:build": "docker compose build",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f"
  },
  "keywords": [
    "fastify",
    "typescript",
    "docker",
    "aws",
    "backend",
    "lead-intake"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.1084.0",
    "@aws-sdk/client-sqs": "^3.1085.0",
    "@aws-sdk/lib-dynamodb": "^3.1084.0",
    "@fastify/accepts": "^5.0.4",
    "@fastify/aws-lambda": "^6.4.0",
    "@fastify/caching": "^9.0.3",
    "@fastify/compress": "^9.0.0",
    "@fastify/cors": "^11.3.0",
    "@fastify/csrf-protection": "^8.0.0",
    "@fastify/env": "^7.0.0",
    "@fastify/helmet": "^13.1.0",
    "@fastify/rate-limit": "^11.1.0",
    "@fastify/under-pressure": "^9.1.0",
    "fastify": "^5.10.0",
    "fastify-plugin": "^5.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.162",
    "@types/node": "^24.0.0",
    "rimraf": "^6.0.1",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2"
  }
}
